<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="preferences">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Eric W. Sarjeant</name>
    <email>eric@sarjeant.com</email>
    <years>2013</years>
  </credit>
  <desc>Configure application settings.</desc>
</info>

<title>Preferences</title>
<p>Configure application settings that are shared across multiple requests. These
are things like the browser user agent or the content accept criteria.</p>

</page>
